<html>
        <head>
            <title>El titulo del post</title>
            <link rel="stylesheet" href="css/estilos.css" />
        </head>
        <body>
            <div id="container">
                <div id="post">
            <h1>cabeceragit</h1>
            <p>ahora vamos a cambiar no se que mas hacer
                y esta otra linea es por que no se para una rama </p>
                <p>no se que mas hacer asi que añadi un nuevo parrafo</p>
                <p>y un tercer parrafo por que lo que soy es arrecho</p>
            </div>
        </div>       
    </body>
</html>